PORT=8000
NODE_ENV=development

MONGO_URI =""

JWT_SECRET=""
JWT_EXPIRES_IN="30d"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="30d"

GEMINI_API_KEY=""
CRON_SECRET=""

FRONTEND_URL="http://localhost:5173"