PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://jannylynemiaz:6wV9KHon4vhFokeF@cluster0.zk8qlxo.mongodb.net/"
# MONGO_URI ="mongodb+srv://jannylynemiaz:6wV9KHon4vhFokeF@cluster0.zk8qlxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# 6wV9KHon4vhFokeF

JWT_SECRET=""
JWT_EXPIRES_IN="30d"

JWT_REFRESH_SECRET=""
JWT_REFRESH_EXPIRES_IN="30d"

GEMINI_API_KEY=""
CRON_SECRET=""

FRONTEND_URL="http://localhost:5173"